{
  "include": ["vite.config.ts", "package.json", "electron", "void"],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
