{
  "references": [{ "path": "./apps/electron" }, { "path": "./packages/void" }],
  "include": ["./examples", "./tmp"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
